<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegibilidade para Aposentadoria</title>
</head>
<body>
    <center>
        <h1>Elegibilidade para Aposentadoria</h1>

        <script>
     var nome = prompt ("Digite seu nome.")
     var idade = parseInt (prompt("Qual a sua idade?"))
     var contribuição = parseInt (prompt("Qual seu tempo de contribuição em anos?"))

     if (idade >= "65" || contribuição >= "30") {
        document.write ("Você pode se aposentar.")
     } else {
        document.write ("Você ainda não pode se aposentar.")
     }

        </script>
    </center>
</body>
</html>